<?xml version='1.0' encoding='utf-8'?>
<widget id="com.inventions.jak.brickdrop" version="1.6.3" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Brick Drop</name>
    <content src="index.html" />
    <plugin name="cordova-plugin-whitelist" version="1" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
        <icon src="www/icon.png" density="ldpi" />
        <icon src="www/icon.png" density="mdpi" />
        <icon src="www/icon.png" density="hdpi" />
        <icon src="www/icon.png" density="xhdpi" />
        <icon src="www/icon.png" density="xxhdpi" />
        <icon src="www/icon.png" density="xxxhdpi" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
        <!-- iOS 8.0+ -->
        <!-- iPhone 6 Plus  -->
        <icon src="www/icon.png" width="180" height="180" />
        <!-- iOS 7.0+ -->
        <!-- iPhone / iPod Touch  -->
        <icon src="www/icon.png" width="60" height="60" />
        <icon src="www/icon.png" width="120" height="120" />
        <!-- iPad -->
        <icon src="www/icon.png" width="76" height="76" />
        <icon src="www/icon.png" width="152" height="152" />
        <!-- Spotlight Icon -->
        <icon src="www/icon.png" width="40" height="40" />
        <icon src="www/icon.png" width="80" height="80" />
        <!-- iOS 6.1 -->
        <!-- iPhone / iPod Touch -->
        <icon src="www/icon.png" width="57" height="57" />
        <icon src="www/icon.png" width="114" height="114" />
        <!-- iPad -->
        <icon src="www/icon.png" width="72" height="72" />
        <icon src="www/icon.png" width="144" height="144" />
        <!-- iPad Pro -->
        <icon src="www/icon.png" width="167" height="167" />
        <!-- iPhone Spotlight and Settings Icon -->
        <icon src="www/icon.png" width="29" height="29" />
        <icon src="www/icon.png" width="58" height="58" />
        <!-- iPad Spotlight and Settings Icon -->
        <icon src="www/icon.png" width="50" height="50" />
        <icon src="www/icon.png" width="100" height="100" />
        <!-- iPad Pro -->
        <icon src="www/icon.png" width="167" height="167" />
    </platform>
    <preference name="orientation" value="portrait" />
    <preference name="BackgroundColor" value="0xff000000"/>
	<preference name="android-targetSdkVersion" value="26"/>
</widget>
